<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BoxPromotion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3_D-Box.png" translatesAutoresizingMaskIntoConstraints="NO" id="osm-l8-yS0">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NKR-fJ-QB0">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="69" y="198" width="264" height="193"/>
                                </variation>
                                <connections>
                                    <action selector="boxButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QX5-JF-CbK"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You've won some stuff" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2xg-zM-Dmv">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="113" y="158" width="174" height="21"/>
                                </variation>
                            </label>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="standard-box-l1.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ohe-qA-JpX">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="323" id="I5c-ZH-tYX"/>
                                    <constraint firstAttribute="height" constant="228" id="l7D-o3-Npg"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="I5c-ZH-tYX"/>
                                        <exclude reference="l7D-o3-Npg"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="I5c-ZH-tYX"/>
                                        <include reference="l7D-o3-Npg"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.80000001192092896" green="1" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="osm-l8-yS0" secondAttribute="centerY" id="5aD-vP-gXq"/>
                            <constraint firstAttribute="centerX" secondItem="Ohe-qA-JpX" secondAttribute="centerX" id="myA-o4-V6Q"/>
                            <constraint firstAttribute="centerY" secondItem="Ohe-qA-JpX" secondAttribute="centerY" id="oOu-PF-gT6"/>
                            <constraint firstAttribute="centerX" secondItem="osm-l8-yS0" secondAttribute="centerX" id="qpf-hg-ooC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="osm-l8-yS0"/>
                                <exclude reference="NKR-fJ-QB0"/>
                                <exclude reference="2xg-zM-Dmv"/>
                                <exclude reference="Ohe-qA-JpX"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="myA-o4-V6Q"/>
                                <exclude reference="oOu-PF-gT6"/>
                                <exclude reference="5aD-vP-gXq"/>
                                <exclude reference="qpf-hg-ooC"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="osm-l8-yS0"/>
                                <include reference="NKR-fJ-QB0"/>
                                <include reference="2xg-zM-Dmv"/>
                                <include reference="Ohe-qA-JpX"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="myA-o4-V6Q"/>
                                <include reference="oOu-PF-gT6"/>
                                <include reference="5aD-vP-gXq"/>
                                <include reference="qpf-hg-ooC"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="closedBox" destination="osm-l8-yS0" id="Lnz-9K-pei"/>
                        <outlet property="openBox" destination="Ohe-qA-JpX" id="nmh-Fv-mKW"/>
                        <outlet property="rewardLabel" destination="2xg-zM-Dmv" id="hV9-lr-ztj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="3_D-Box.png" width="262" height="226"/>
        <image name="standard-box-l1.png" width="584" height="447"/>
    </resources>
</document>
